# ----------------------------------------------------
# Các biến dùng cho MySQL (container)
# ----------------------------------------------------
MYSQL_HOST=bk_hope_mysql
MYSQL_PORT=3307
MYSQL_DATABASE=bkfund
MYSQL_USER=bkhope
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
# DATABASE_URL=mysql+pymysql://root:123456@localhost:3306/bkfund
# ----------------------------------------------------
# Các biến dùng cho email (send_email.py)
# ----------------------------------------------------
EMAIL_SENDER=thaohiennhan2012@gmail.com
EMAIL_PASSWORD=urbgzayfhpnfixiz
# ----------------------------------------------------
# Các biến chung cho backend (JWT, hành động, v.v.)
# ----------------------------------------------------
DEFAULT_ACTIONS=add,update,delete,read
DEFAULT_RESOURCES=project,account,donation,project_collaborator
ADMIN_EMAIL=admin@bkfund.vn
ADMIN_PASSWORD=Admin123@
ADMIN_PHONE=0123456789
DEFAULT_ROLES=user:3,staff:2,admin:1
SECRET_KEY=dBjPiG6K7XfgU1mHkwkFgoxW3TZ52g7xZz44qR2odt8=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
